<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.jca</groupId>
  <artifactId>mail-ra</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <url>http://repository.jboss.org</url>
  <properties>
    <version.org.jboss.ironjacamar>1.0.11.Final</version.org.jboss.ironjacamar>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-spec-api</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.2.GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <finalName>mail</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>**/META-INF/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-rar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>rar</goal>
            </goals>
            <configuration>
              <raXmlFile>src/main/resources/META-INF/ra.xml</raXmlFile>
            </configuration>
        </execution></executions>
      </plugin>

    </plugins>
  </build> 
  
  <repositories>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://repository.jboss.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>fungal</id>
      <url>http://jesperpedersen.github.com/fungal/maven2</url>
    </repository>
  </repositories>
</project>

